1685869352859	Extract method 'napraviJson'
1685890805085	Rename resource 'lokacije.json'
1685890814719	Rename resource 'registracija.json'
1685890843046	Rename resource 'registracijaKorisnika.json'
1685890858272	Rename resource 'loggovanje.js'
1685891092416	Rename package 'dao'
1685892840075	Rename package 'DAO'
1685892977016	Rename package 'dao'
1685893278366	Delete element
1685893293124	Delete element
1685893484173	Rename resource 'DAO'
1685893507592	Rename package 'DAO1'
1685893527957	Rename resource 'DAO'
